# Database Configuration
DB_ROOT_PASSWORD=rootpassword
DB_NAME=fishingstore
DB_USER=fishinguser
DB_PASSWORD=fishing2024


# DevTools Configuration
SPRING_DEVTOOLS_SECRET=secret2024


# Mail Configuration
MAIL_USERNAME=admin@gmail.com
MAIL_PASSWORD=admin2024
JWT_SECRET=jwt2024


# Stripe Configuration
STRIPE_SECRET_KEY=your_key