spring.application.name=24_25_CFA_Fishing_App
spring.datasource.url=jdbc:mariadb://db:3306/fishingstore
spring.datasource.username=fishinguser
spring.datasource.password=fishing2024
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect